<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Gallery_draggable</title>
		<link rel="stylesheet" href="css/main.css" />
		<script src="libs/gsap.min.js" defer></script>
		<script src="libs/Draggable.min.js" defer></script>
		<script src="libs/InertiaPlugin.min.js" defer></script>
		<script src="js/app.js" defer></script>
		
		<style>
			.gallery {opacity: 0;}
		</style>
	</head>
	<body>
		<h1 class="header">Elfikun Ai <span>loading...</span></h1>
		<div class="gallery">
			<div class="gallery__item"><img src="img/1.png" alt="Alt" /></div>
			<div class="gallery__item"><img src="img/2.png" alt="Alt" /></div>
			<div class="gallery__item"><img src="img/3.png" alt="Alt" /></div>
			<div class="gallery__item"><img src="img/4.png" alt="Alt" /></div>
			<div class="gallery__item"><img src="img/5.png" alt="Alt" /></div>
			<div class="gallery__item"><img src="img/6.png" alt="Alt" /></div>
			<div class="gallery__item"><img src="img/7.png" alt="Alt" /></div>
			<div class="gallery__item"><img src="img/8.png" alt="Alt" /></div>
			<div class="gallery__item"><img src="img/9.png" alt="Alt" /></div>
			<div class="gallery__item"><img src="img/10.png" alt="Alt" /></div>
			<div class="gallery__item"><img src="img/11.png" alt="Alt" /></div>
			<div class="gallery__item"><img src="img/12.png" alt="Alt" /></div>
			<div class="gallery__item"><img src="img/13.png" alt="Alt" /></div>
			<div class="gallery__item"><img src="img/14.png" alt="Alt" /></div>
			<div class="gallery__item"><img src="img/15.png" alt="Alt" /></div>
			<div class="gallery__item"><img src="img/16.png" alt="Alt" /></div>
			<div class="gallery__item"><img src="img/17.png" alt="Alt" /></div>
			<div class="gallery__item"><img src="img/18.png" alt="Alt" /></div>
			<div class="gallery__item"><img src="img/19.png" alt="Alt" /></div>
			<div class="gallery__item"><img src="img/20.png" alt="Alt" /></div>
			<div class="gallery__item"><img src="img/21.png" alt="Alt" /></div>
			<div class="gallery__item"><img src="img/22.png" alt="Alt" /></div>
			<div class="gallery__item"><img src="img/23.png" alt="Alt" /></div>
			<div class="gallery__item"><img src="img/24.png" alt="Alt" /></div>
			<div class="gallery__item"><img src="img/25.png" alt="Alt" /></div>
			<div class="gallery__item"><img src="img/26.png" alt="Alt" /></div>
			<div class="gallery__item"><img src="img/27.png" alt="Alt" /></div>
			<div class="gallery__item"><img src="img/28.png" alt="Alt" /></div>
			<div class="gallery__item"><img src="img/29.png" alt="Alt" /></div>
			<div class="gallery__item"><img src="img/30.png" alt="Alt" /></div>
			<div class="gallery__item"><img src="img/31.png" alt="Alt" /></div>
			<div class="gallery__item"><img src="img/32.png" alt="Alt" /></div>
			<div class="gallery__item"><img src="img/33.png" alt="Alt" /></div>
			<div class="gallery__item"><img src="img/34.png" alt="Alt" /></div>
			<div class="gallery__item"><img src="img/35.png" alt="Alt" /></div>
			<div class="gallery__item"><img src="img/36.png" alt="Alt" /></div>
			<div class="gallery__item"><img src="img/37.png" alt="Alt" /></div>
			<div class="gallery__item"><img src="img/38.png" alt="Alt" /></div>
			<div class="gallery__item"><img src="img/39.png" alt="Alt" /></div>
			<div class="gallery__item"><img src="img/40.png" alt="Alt" /></div>
			<div class="gallery__item"><img src="img/1.png" alt="Alt" /></div>
			<div class="gallery__item"><img src="img/2.png" alt="Alt" /></div>
			<div class="gallery__item"><img src="img/3.png" alt="Alt" /></div>
			<div class="gallery__item"><img src="img/4.png" alt="Alt" /></div>
			<div class="gallery__item"><img src="img/5.png" alt="Alt" /></div>
			<div class="gallery__item"><img src="img/6.png" alt="Alt" /></div>
			<div class="gallery__item"><img src="img/7.png" alt="Alt" /></div>
			<div class="gallery__item"><img src="img/8.png" alt="Alt" /></div>
			<div class="gallery__item"><img src="img/9.png" alt="Alt" /></div>
			<div class="gallery__item"><img src="img/10.png" alt="Alt" /></div>
			<div class="gallery__item"><img src="img/11.png" alt="Alt" /></div>
			<div class="gallery__item"><img src="img/12.png" alt="Alt" /></div>
			<div class="gallery__item"><img src="img/13.png" alt="Alt" /></div>
			<div class="gallery__item"><img src="img/14.png" alt="Alt" /></div>
			<div class="gallery__item"><img src="img/15.png" alt="Alt" /></div>
			<div class="gallery__item"><img src="img/16.png" alt="Alt" /></div>
			<div class="gallery__item"><img src="img/17.png" alt="Alt" /></div>
			<div class="gallery__item"><img src="img/18.png" alt="Alt" /></div>
			<div class="gallery__item"><img src="img/19.png" alt="Alt" /></div>
			<div class="gallery__item"><img src="img/20.png" alt="Alt" /></div>
			<div class="gallery__item"><img src="img/21.png" alt="Alt" /></div>
			<div class="gallery__item"><img src="img/22.png" alt="Alt" /></div>
			<div class="gallery__item"><img src="img/23.png" alt="Alt" /></div>
			<div class="gallery__item"><img src="img/24.png" alt="Alt" /></div>
			<div class="gallery__item"><img src="img/25.png" alt="Alt" /></div>
			<div class="gallery__item"><img src="img/26.png" alt="Alt" /></div>
			<div class="gallery__item"><img src="img/27.png" alt="Alt" /></div>
			<div class="gallery__item"><img src="img/28.png" alt="Alt" /></div>
			<div class="gallery__item"><img src="img/29.png" alt="Alt" /></div>
			<div class="gallery__item"><img src="img/30.png" alt="Alt" /></div>
			<div class="gallery__item"><img src="img/31.png" alt="Alt" /></div>
			<div class="gallery__item"><img src="img/32.png" alt="Alt" /></div>
			<div class="gallery__item"><img src="img/33.png" alt="Alt" /></div>
			<div class="gallery__item"><img src="img/34.png" alt="Alt" /></div>
			<div class="gallery__item"><img src="img/35.png" alt="Alt" /></div>
			<div class="gallery__item"><img src="img/36.png" alt="Alt" /></div>
			<div class="gallery__item"><img src="img/37.png" alt="Alt" /></div>
			<div class="gallery__item"><img src="img/38.png" alt="Alt" /></div>
			<div class="gallery__item"><img src="img/39.png" alt="Alt" /></div>
			<div class="gallery__item"><img src="img/40.png" alt="Alt" /></div>
		</div>
	</body>
</html>
